===================================================================
                  _____                     _   
                 |  __ \                   | |  
                 | |__) |___  ___ ___ _ __ | |_ 
                 |  _  // _ \/ __/ _ \ '_ \| __|
                 | | \ \  __/ (_|  __/ |_) | |_ 
                 |_|  \_\___|\___\___| .__/ \__|
                                     | |        
                                     |_| 

===================================================================

